# AlerT

./: .gitignore  .travis.yml  AlerT Wires.pub  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lombok.config
app/src/androidTest/assets/: alarms.db  fileHelperTest.txt  mbta.db  predictions.json  routes.json  stops.json  trips.json
app/src/androidTest/java/com/jesseoberstein/alert/: ApplicationTest.java
app/src/androidTest/java/com/jesseoberstein/alert/config/: InstrumentationTestRunner.java  TestDatabaseModule.java  TestNetworkModule.java
app/src/androidTest/java/com/jesseoberstein/alert/device/: PushNotificationsTest.java
app/src/androidTest/java/com/jesseoberstein/alert/suite/: DaoTestSuite.java  EditAlarmTestSuite.java
app/src/androidTest/java/com/jesseoberstein/alert/test/: TestUtils.java
app/src/androidTest/java/com/jesseoberstein/alert/utils/: AlarmManagerHelperTest.java  AlarmUtilsAndroidTest.java  AlarmUtilsTest.java  FileHelperTest.java  IntentBuilderTest.java  MbtaRealtimeUpdateHelperTest.java  OnAlarmStopHelperTest.java  UrlBuilderTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jesseoberstein/alert/data/: AppDatabaseTest.java
app/src/debug/schemas/com.jesseoberstein.alert.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mbta.db  routes_response.json  scheduleByRoutes_response.json  stopsByRoute_response.json
app/src/main/assets/2018-01-23/: endpoints.json  routes.json
app/src/main/java/com/jesseoberstein/alert/: AbstractApplication.java  ChangeNavOnPageSelected.java  DecrementViewOnClick.java  HideKeyboardOnItemClick.java  HideKeyboardOnNextAction.java  IncrementViewOnClick.java  MainApplication.java  QueryTextListener.java  StartActivityOnClick.java  StartActivityOnItemClick.java  StepBackOnClick.java  StepNextOnClick.java  StepOnClick.java  ToggleButtonColorOnClick.java  ToggleOnClick.java
app/src/main/java/com/jesseoberstein/alert/activities/: InitializeMbtaData.java  MainActivity.java  RoutesActivity.java  RoutesSearchActivity.java
app/src/main/java/com/jesseoberstein/alert/adapters/: AlarmPagerAdapter.java  AlarmsAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  ButtonListAdapter.java  CustomItemsAdapter.java  CustomListAdapter.java  DaysAdapter.java  DraftAlarmThemeAdapter.java  EmptyRecyclerViewObserver.java
app/src/main/java/com/jesseoberstein/alert/config/: ActivityModule.java  AlarmManagerModule.java  DatabaseModule.java  DateTimeModule.java  MbtaDataReceiverModule.java  MbtaRealtimeUpdatesServiceModule.java  NetworkModule.java  NotificationManagerModule.java  OnAlarmStopModule.java  UserAlarmModule.java
app/src/main/java/com/jesseoberstein/alert/data/: DatabaseConfigUtil.java  DatabaseHelper.java  EndpointDao.java  RouteDao.java  StopDao.java  UserAlarmDao.java  UserEndpointDao.java  UserRouteDao.java  UserStopDao.java
app/src/main/java/com/jesseoberstein/alert/fragments/: AbstractRouteDialog.java  AddRouteDialog.java  AlarmBaseFragment.java  AlarmSettingsFragment.java  DayFragment.java  EditAlarmFragment.java  MbtaSettingsFragment.java  RemoveRouteDialog.java  SetNicknameFragment.java  SetTimeFragment.java  SettingsFragment.java  TimeFragment.java  TimePickerFragment.java  TimeSettingsFragment.java
app/src/main/java/com/jesseoberstein/alert/interfaces/: AlarmAdapterInteractor.java  AlarmDaySetter.java  AlarmDirectionSetter.java  AlarmDurationSetter.java  AlarmEndpointSetter.java  AlarmModifier.java  AlarmRepeatSetter.java  AlarmRouteSetter.java  AlarmStopSetter.java  AlarmTimeSetter.java  OnAddRouteDialogClick.java  OnAlarmSubmit.java  OnDialogClick.java  OnRouteDialogClick.java
app/src/main/java/com/jesseoberstein/alert/listeners/: StartActivityOnClick.java  ToggleColorOnClick.java
app/src/main/java/com/jesseoberstein/alert/models/: AlarmEndpoint.java  (+12 more)
app/src/main/res/drawable/: border_gray.xml  circle_black.xml  circle_blue.xml  circle_green.xml  circle_light_gray.xml  circle_light_green.xml  circle_orange.xml  circle_red.xml  circle_red_alert.xml  circle_silver.xml  divider.xml  ic_train.xml  list_item_color_state.xml
app/src/main/res/layout/: action_bar_centered.xml  activites_search_routes.xml  activities_create_alarm.xml  activities_edit_alarm.xml  activities_edit_alarm_new.xml  activities_insert_alarm.xml  activities_view_alarms.xml  activities_view_routes.xml  activity_main.xml  activity_routes.xml  activity_routes_search.xml  alarm_day.xml  button_direction.xml  edit_alarm_steps.xml  fragment_alarm_day.xml  fragment_alarm_dialog_nickname.xml  fragment_alarm_dialog_route.xml  fragment_alarm_dialog_stop.xml  fragment_alarm_dialog_time.xml  fragment_alarm_nickname.xml  fragment_alarm_settings.xml  fragment_alarm_settings_mbta.xml  fragment_alarm_settings_section.xml  fragment_alarm_settings_section_direction.xml  fragment_alarm_settings_section_duration.xml  fragment_alarm_settings_section_endpoints.xml  fragment_alarm_settings_section_name.xml  fragment_alarm_settings_section_repeat.xml  fragment_alarm_settings_section_route.xml  fragment_alarm_settings_section_stop.xml  fragment_alarm_settings_section_time.xml  fragment_alarm_settings_tab_mbta.xml  fragment_alarm_settings_tab_time.xml  fragment_alarm_settings_time.xml  fragment_alarm_time.xml  fragment_edit_alarm.xml  input_focus_holder.xml  input_nickname.xml  list_alarms.xml  list_alarms_days.xml  (+9 more)
app/src/main/res/menu/: alarms_options.xml  alarms_save.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/assets/: green-c-place-pktrm-1.txt  orange-place-forhl-1.txt
app/src/staging/java/com/jesseoberstein/alert/: TestApplication.java
app/src/staging/schemas/com.jesseoberstein.alert.data.database.AppDatabase/: 1.json
app/src/test/java/com/jesseoberstein/alert/: ExampleUnitTest.java
mbta/: build.gradle
mbta/src/main/java/com/jesseoberstein/mbta/: FetchMbtaData.java
(+250 files in other folders)
