// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    ext.hilt_version = '2.36'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task updateMBTAJar(type: Copy) {
    destinationDir = file("app")

    into("libs") {
        from("mbta/build/libs/mbta.jar")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
