apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    testBuildType "staging"

    defaultConfig {
        applicationId "com.jesseoberstein.alert"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "app/src/debug/schemas"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith debug
            applicationIdSuffix ".staging"
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets', 'src/staging/assets']
            java.srcDirs = ['src/main/java', 'src/androidTest/java', 'src/staging/java']
        }

        test {
            assets.srcDirs = []
            java.srcDirs = ['src/main/java', 'src/test/java']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.volley:volley:1.1.1'

    // Added to get date/time parsing working.
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'

    // JSON Api
    implementation 'com.github.jasminb:jsonapi-converter:0.8'

    // Room
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.paging:runtime:1.0.1"

    // Dagger
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'


    ////////////////////////////////////////////////////////////////////////
    // Test Dependencies
    ////////////////////////////////////////////////////////////////////////
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // JUnit
    testImplementation 'junit:junit:4.12'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.6.3'
    androidTestImplementation 'org.mockito:mockito-android:2.6.3'

    // Hamcrest Matchers
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // UI Testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Room
    testImplementation "android.arch.persistence.room:testing:1.1.1"
}