#
# generated on 2018/04/24 05:30:55
#
# --table-start--
dataClass=com.jesseoberstein.alert.models.mbta.BaseResource
tableName=baseresource
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jesseoberstein.alert.models.mbta.Endpoint
tableName=endpoints
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=directionId
columnName=direction_id
# --field-end--
# --field-start--
fieldName=directionName
columnName=direction_name
# --field-end--
# --field-start--
fieldName=route
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jesseoberstein.alert.models.mbta.Prediction
tableName=prediction
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jesseoberstein.alert.models.mbta.Route
tableName=routes
# --table-fields-start--
# --field-start--
fieldName=routeType
# --field-end--
# --field-start--
fieldName=shortName
columnName=short_name
# --field-end--
# --field-start--
fieldName=longName
columnName=long_name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jesseoberstein.alert.models.mbta.Stop
tableName=stops
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=wheelchairBoarding
columnName=wheelchair_boarding
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=route
foreign=true
# --field-end--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jesseoberstein.alert.models.mbta.Trip
tableName=trip
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jesseoberstein.alert.models.SelectedDays
tableName=selecteddays
# --table-fields-start--
# --field-start--
fieldName=monday
# --field-end--
# --field-start--
fieldName=tuesday
# --field-end--
# --field-start--
fieldName=wednesday
# --field-end--
# --field-start--
fieldName=thursday
# --field-end--
# --field-start--
fieldName=friday
# --field-end--
# --field-start--
fieldName=saturday
# --field-end--
# --field-start--
fieldName=sunday
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jesseoberstein.alert.models.UserAlarm
tableName=user_alarms
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=route
foreign=true
# --field-end--
# --field-start--
fieldName=nickname
# --field-end--
# --field-start--
fieldName=direction
# --field-end--
# --field-start--
fieldName=stop
foreign=true
# --field-end--
# --field-start--
fieldName=hour
# --field-end--
# --field-start--
fieldName=minutes
# --field-end--
# --field-start--
fieldName=duration
# --field-end--
# --field-start--
fieldName=repeatType
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --table-fields-end--
# --table-end--
#################################
