apply plugin: 'java-library'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.jesseoberstein.mbta.FetchMbtaData'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'com.github.jasminb:jsonapi-converter:0.8'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}}
    exclude("META-INF/LICENSE")
    exclude("META-INF/NOTICE")
    manifest {
        attributes 'Main-Class': 'com.jesseoberstein.mbta.FetchMbtaData'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
