<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_day"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alarm_day_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/grid_item_quaternary_font_size"
        android:paddingEnd="5dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/alarm_day_unselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/grid_item_quaternary_font_size"
        android:paddingEnd="5dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/silver_line" />

</RelativeLayout>