<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="TimeSettingsBinding">
        <variable name="viewModel" type="com.jesseoberstein.alert.viewmodels.DraftAlarmViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_alarm_settings_section_time"
                android:id="@+id/alarmSettings_time"
                bind:alarm="@{viewModel.draftAlarm}"/>

            <include layout="@layout/fragment_alarm_settings_section_name"
                android:id="@+id/alarmSettings_name"
                bind:nickname="@{viewModel.nickname}"/>

            <include layout="@layout/fragment_alarm_settings_section_repeat"
                android:id="@+id/alarmSettings_repeat"
                bind:alarm="@{viewModel.draftAlarm}"/>

            <include layout="@layout/fragment_alarm_settings_section_duration"
                android:id="@+id/alarmSettings_duration"
                bind:alarm="@{viewModel.draftAlarm}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/next_firing_time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.draftAlarm.nextFiringDayString + ` at ` + viewModel.draftAlarm.time}"/>

        </LinearLayout>

    </ScrollView>

</layout>