<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/list_padding_above"
        android:paddingStart="@dimen/list_text_padding_start"
        android:paddingEnd="@dimen/list_text_padding_end">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time settings placeholder"/>

    </LinearLayout>

</LinearLayout>