<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="AlarmTimeBinding">
        <variable name="alarm" type="com.jesseoberstein.alert.models.UserAlarm"/>
    </data>

    <TimePicker
        android:id="@+id/alarm_time_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hour="@{alarm.hour}"
        app:minutes="@{alarm.minutes}"
        app:is24HourMode="@{false}"/>

</layout>