<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="MbtaSettingsBinding">
        <import type="android.view.View"/>
        <variable name="alarm" type="com.jesseoberstein.alert.models.UserAlarmWithRelations"/>
        <variable name="route" type="com.jesseoberstein.alert.models.mbta.Route"/>
        <variable name="direction" type="com.jesseoberstein.alert.models.mbta.Direction"/>
        <variable name="stop" type="com.jesseoberstein.alert.models.mbta.Stop"/>
        <variable name="endpoints" type="java.util.List&lt;com.jesseoberstein.alert.models.mbta.Endpoint&gt;"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_alarm_settings_section_route"
                android:id="@+id/alarmSettings_route"
                bind:alarm="@{alarm}"
                bind:route="@{route}"/>

            <include layout="@layout/fragment_alarm_settings_section_direction"
                android:id="@+id/alarmSettings_direction"
                android:visibility="@{alarm.route == null ? View.GONE : View.VISIBLE}"
                bind:alarm="@{alarm}"
                bind:direction="@{direction}"/>

            <include layout="@layout/fragment_alarm_settings_section_stop"
                android:id="@+id/alarmSettings_stop"
                android:visibility="@{alarm.direction == null ? View.GONE : View.VISIBLE}"
                bind:alarm="@{alarm}"
                bind:stop="@{stop}"/>

            <include layout="@layout/fragment_alarm_settings_section_endpoints"
                android:id="@+id/alarmSettings_endpoints"
                android:visibility="@{alarm.direction == null ? View.GONE : View.VISIBLE}"
                bind:alarm="@{alarm}"
                bind:endpoints="@{endpoints}"/>

        </LinearLayout>

    </ScrollView>

</layout>