<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="MbtaSettingsBinding">
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.jesseoberstein.alert.viewmodels.DraftAlarmViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_alarm_settings_section_route"
                android:id="@+id/alarmSettings_route"
                bind:route="@{viewModel.route}"/>

            <include layout="@layout/fragment_alarm_settings_section_direction"
                android:id="@+id/alarmSettings_direction"
                android:visibility="@{viewModel.route == null ? View.GONE : View.VISIBLE}"
                bind:direction="@{viewModel.direction}"/>

            <include layout="@layout/fragment_alarm_settings_section_stop"
                android:id="@+id/alarmSettings_stop"
                android:visibility="@{viewModel.direction == null ? View.GONE : View.VISIBLE}"
                bind:stop="@{viewModel.stop}"/>

<!--            <include layout="@layout/fragment_alarm_settings_section_endpoints"-->
<!--                android:id="@+id/alarmSettings_endpoints"-->
<!--                android:visibility="@{alarm.direction == null ? View.GONE : View.VISIBLE}"-->
<!--                bind:alarm="@{alarm}"-->
<!--                bind:endpoints="@{endpoints}"/>-->

        </LinearLayout>

    </ScrollView>

</layout>