<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="MbtaSettingsBinding">
        <import type="android.view.View"/>
        <variable name="alarm" type="com.jesseoberstein.alert.models.UserAlarm"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_alarm_settings_section_route"
            android:id="@+id/alarmSettings_route"
            bind:alarm="@{alarm}"/>

        <include layout="@layout/fragment_alarm_settings_section_stop"
            android:id="@+id/alarmSettings_stop"
            android:visibility="@{alarm.route == null ? View.GONE : View.VISIBLE}"
            bind:alarm="@{alarm}"/>

        <include layout="@layout/fragment_alarm_settings_section_direction"
            android:id="@+id/alarmSettings_direction"
            android:visibility="@{alarm.route == null ? View.GONE : View.VISIBLE}"
            bind:alarm="@{alarm}"/>

    </LinearLayout>

</layout>