<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="AlarmTimeBinding">
        <variable name="hour" type="Integer"/>
        <variable name="minutes" type="Integer"/>
    </data>

    <TimePicker
        android:id="@+id/alarm_time_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:timePickerMode="clock"/>

</layout>