<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/triple_line_list_tile_height">

    <ImageView
        android:id="@+id/custom_item_icon"
        android:layout_width="@dimen/triple_line_list_avatar_size"
        android:layout_height="@dimen/triple_line_list_avatar_size"
        android:layout_marginStart="@dimen/list_avatar_padding_start"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/custom_item_icon"
        android:paddingStart="@dimen/list_text_padding_start"
        android:paddingEnd="@dimen/list_text_padding_end"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/custom_item_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/triple_line_list_font_size_primary"/>

        <TextView
            android:id="@+id/custom_item_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_item_primary_text"
            android:textSize="@dimen/triple_line_list_font_size_secondary"/>

        <TextView
            android:id="@+id/custom_item_tertiary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_item_secondary_text"
            android:textSize="@dimen/triple_line_list_font_size_secondary"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/custom_item_chevron"
        android:layout_width="@dimen/list_icon_right_size"
        android:layout_height="@dimen/list_icon_right_size"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/list_icon_right_padding_end"
        android:gravity="center_vertical"/>

</RelativeLayout>